[env:STM32F042]
platform = ststm32@17.0.0
framework = stm32cube
board = relaymux
upload_protocol = dfu
lib_deps =
	https://github.com/PetteriAimonen/scpi-parser.git
build_flags =
	-ggdb -g3 -Os
	-Wall -Werror
	-DUSE_FULL_LL_DRIVER
